{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-weathered-lab-anrfik54-pooler.c-6.us-east-1.aws.neon.tech;Database=legalcase;Username=neondb_owner;Password=npg_hcVED4kRiT9l;SSL Mode=Require"
  },
  "Jwt": {
    "Key": "LegalDeskSuperSecretKey2026XyZaBcDeFgHiJkLmNoPqRsTuVwXy",
    "Issuer": "LegalCaseAPI",
    "Audience": "LegalCaseClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "mutimapragmas1@gmail.com",
    "Password": "qerd ytci cyym xuxq",
    "SenderName": "Legal Case Management",
    "SenderEmail": "mutimapragmas1@gmail.com"
  }
}
